<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ClubCollectionViewCell" customModule="Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-YR-wb1">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="213"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-VE-4zB">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-fO-beJ">
                                <rect key="frame" x="0.0" y="139" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-nk-Kcn">
                                <rect key="frame" x="0.0" y="161" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-S6-JrE">
                                <rect key="frame" x="0.0" y="186" width="37" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-I1-I9L">
                                <rect key="frame" x="88" y="186" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-gf-OlC">
                                <rect key="frame" x="45" y="187" width="31" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KC9-fO-beJ" secondAttribute="trailing" id="0OI-43-IkP"/>
                            <constraint firstAttribute="bottom" secondItem="Cfk-gf-OlC" secondAttribute="bottom" id="3gg-8R-eCy"/>
                            <constraint firstItem="Azy-I1-I9L" firstAttribute="leading" secondItem="Cfk-gf-OlC" secondAttribute="trailing" constant="12" id="41b-me-5Ab"/>
                            <constraint firstItem="pcf-nk-Kcn" firstAttribute="leading" secondItem="NDu-YR-wb1" secondAttribute="leading" id="5cz-A7-VMQ"/>
                            <constraint firstItem="Cfk-gf-OlC" firstAttribute="top" secondItem="pcf-nk-Kcn" secondAttribute="bottom" constant="5" id="6Od-ej-bT5"/>
                            <constraint firstItem="pcf-nk-Kcn" firstAttribute="top" secondItem="KC9-fO-beJ" secondAttribute="bottom" constant="1" id="FrP-bw-IOl"/>
                            <constraint firstAttribute="bottom" secondItem="Azy-I1-I9L" secondAttribute="bottom" id="HtK-Hl-bHr"/>
                            <constraint firstAttribute="trailing" secondItem="pcf-nk-Kcn" secondAttribute="trailing" id="IgU-t4-qPu"/>
                            <constraint firstItem="Xk2-S6-JrE" firstAttribute="leading" secondItem="NDu-YR-wb1" secondAttribute="leading" id="Kl7-EB-9aC"/>
                            <constraint firstItem="Xk2-S6-JrE" firstAttribute="top" secondItem="pcf-nk-Kcn" secondAttribute="bottom" constant="4" id="M7e-dy-jj9"/>
                            <constraint firstItem="8zs-VE-4zB" firstAttribute="top" secondItem="NDu-YR-wb1" secondAttribute="top" id="Nxi-Yg-mQx"/>
                            <constraint firstItem="Cfk-gf-OlC" firstAttribute="leading" secondItem="Xk2-S6-JrE" secondAttribute="trailing" constant="8" symbolic="YES" id="PWN-FK-WKM"/>
                            <constraint firstAttribute="trailing" secondItem="Cfk-gf-OlC" secondAttribute="trailing" constant="62" id="Pio-UZ-Gmz"/>
                            <constraint firstItem="8zs-VE-4zB" firstAttribute="leading" secondItem="NDu-YR-wb1" secondAttribute="leading" id="Szh-to-ueM"/>
                            <constraint firstItem="KC9-fO-beJ" firstAttribute="top" secondItem="8zs-VE-4zB" secondAttribute="bottom" constant="2" id="Wzc-T3-1MN"/>
                            <constraint firstAttribute="bottom" secondItem="KC9-fO-beJ" secondAttribute="bottom" constant="53" id="ZZM-5R-prB"/>
                            <constraint firstAttribute="trailing" secondItem="8zs-VE-4zB" secondAttribute="trailing" id="a62-Bi-7jQ"/>
                            <constraint firstItem="Cfk-gf-OlC" firstAttribute="leading" secondItem="Xk2-S6-JrE" secondAttribute="trailing" constant="8" id="aPe-of-RhB"/>
                            <constraint firstAttribute="bottom" secondItem="Xk2-S6-JrE" secondAttribute="bottom" id="cKB-bZ-6hH"/>
                            <constraint firstAttribute="bottom" secondItem="pcf-nk-Kcn" secondAttribute="bottom" constant="31" id="cQU-jv-Jum"/>
                            <constraint firstItem="Azy-I1-I9L" firstAttribute="top" secondItem="pcf-nk-Kcn" secondAttribute="bottom" constant="4" id="ePu-zY-PFq"/>
                            <constraint firstItem="KC9-fO-beJ" firstAttribute="leading" secondItem="NDu-YR-wb1" secondAttribute="leading" id="erJ-mN-eXq"/>
                            <constraint firstAttribute="bottom" secondItem="8zs-VE-4zB" secondAttribute="bottom" constant="76" id="fUz-do-rUa"/>
                            <constraint firstAttribute="trailing" secondItem="Azy-I1-I9L" secondAttribute="trailing" constant="8" id="pmY-WR-E0A"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NDu-YR-wb1" secondAttribute="trailing" id="Q0t-HW-Tyt"/>
                <constraint firstItem="NDu-YR-wb1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QPl-TY-lE7"/>
                <constraint firstItem="NDu-YR-wb1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Y0k-2x-fBG"/>
                <constraint firstAttribute="bottom" secondItem="NDu-YR-wb1" secondAttribute="bottom" id="tg0-ka-W3N"/>
            </constraints>
            <size key="customSize" width="138" height="213"/>
            <connections>
                <outlet property="ClubTitle" destination="KC9-fO-beJ" id="8v1-KM-9XS"/>
                <outlet property="clubDescription" destination="pcf-nk-Kcn" id="VGr-Wi-aff"/>
                <outlet property="imageView" destination="8zs-VE-4zB" id="0jU-1K-aQu"/>
                <outlet property="language" destination="Azy-I1-I9L" id="Bf6-MZ-Uuh"/>
                <outlet property="number" destination="Xk2-S6-JrE" id="LWS-85-Tf7"/>
                <outlet property="theme" destination="Cfk-gf-OlC" id="ikW-Wu-dI3"/>
            </connections>
            <point key="canvasLocation" x="8" y="176"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
