<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SectionHeaderView" customModule="Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-nY-FTn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="ClubType"/>
                    <connections>
                        <action selector="ButtonClicked:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="gQb-yw-YbV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="xk3-nY-FTn" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="NVt-Ym-HZp"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="xk3-nY-FTn" secondAttribute="bottom" id="jlX-vv-PGD"/>
                <constraint firstItem="xk3-nY-FTn" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="pcK-f6-937"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="xk3-nY-FTn" secondAttribute="trailing" id="uEi-8X-nW5"/>
            </constraints>
            <connections>
                <outlet property="headerButton" destination="xk3-nY-FTn" id="mTw-BZ-rn4"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="122.53521126760565"/>
        </collectionReusableView>
    </objects>
</document>
